/*
  npm i bytez.js || yarn add bytez.js
*/

import Bytez from "bytez.js"

const key = "7ff8d2c408d19a533f6ca100ebcc94f9"
const sdk = new Bytez(key)

// choose gemini-3-pro-preview
const model = sdk.model("google/gemini-3-pro-preview")

// send input to model
const { error, output } = await model.run([
  {
    "role": "user",
    "content": "Hello"
  }
])

console.log({ error, output });